# relaxed-integration

relaxed-integration/: .gitignore  pom.xml
relaxed-integration/sql/: init.sql
relaxed-integration/src/main/filters/: test.properties
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/aspect/: ValidationAspect.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/: IdMapAdapter.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/: UserId.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/bean/: AccountBean.java  CompetitionUserBean.java  GEnroll.java  GUserBean.java  GtEnroll.java  GtUserBean.java  NeuUserBean.java  NeuUserHierarchyAppearBean.java  NeuUserHierarchyBean.java  NeuUserRoleAppearBean.java  NeuUserRoleBean.java  RUser.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/controller/: EnrollController.java  RoleController.java  UserController.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/mapper/: EnrollMapper.java  EnrollMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/service/: EnrollService.java  RoleService.java  UserService.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/data/user/service/impl/: EnrollServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/example/: MyIdMapAdapter.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/filter/: CORSFilter.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/util/: Base64.java  Const.java  CryptoUtil.java  HttpUtils.java  ResponseWrap.java  SystemConfig.java  Tuple.java  Utils.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/util/page/: Page.java  PageFactory.java  PageImpl.java  PageUtils.java
relaxed-integration/src/main/java/com/crusoe/relaxedintegration/util/web/: Result.java
relaxed-integration/src/main/resources/config/: mysql.properties  sub-system.properties
relaxed-integration/src/main/resources/log4j/: log4j.xml
relaxed-integration/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
relaxed-integration/src/main/webapp/: index.jsp
relaxed-integration/src/main/webapp/WEB-INF/: web.xml
