<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chendashu</groupId>
  <artifactId>relaxed-integration</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>relaxed-integration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<!--编译工程的编码-->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!--spring 版本号-->
  	<spring.version>4.2.8.RELEASE</spring.version>
  	<!--junit 版本号-->
  	<junit.version>4.12</junit.version>
  	<!-- mybatis版本号 -->  
    <mybatis.version>3.3.0</mybatis.version>
    <!--mybatis-spring版本号-->
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <!--log4j日志管理-->
    <log4j.version>1.7.21</log4j.version>
    <!--mysql版本号-->
    <mysql.version>5.1.39</mysql.version>
    <!--数据库连接池-->
   	<commons-dbcp.version>1.4</commons-dbcp.version>
   	<!--json转换的版本-->
   	<jackson.version>2.8.4</jackson.version>
   	<!-- servlet版本 -->
   	<servlet.version>2.4</servlet.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
    <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>${mysql.version}</version>  
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons-dbcp.version}</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>servlet-api</artifactId> 
		<version>${servlet.version}</version> 
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.bundles</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.8_1</version>
    </dependency>
    <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<classifier>jdk13</classifier>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.4.1.RELEASE</version> 
	</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> 
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>qa-test</id>
			<properties>
				<env>qa-test</env>
			</properties>
		</profile>
		<profile>
			<id>pre-product</id>
			<properties>
				<env>pre-product</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>
	
	<build>
	    <finalName>relaxed-integration</finalName>
	    <filters>
	   		<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<targetPath>spring</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/config</directory>
				<filtering>true</filtering>
				<targetPath>config</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>database/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
	    	<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>3.1</version>  
		        <configuration>  
		            <source>1.7</source>  
		            <target>1.7</target>  
		        </configuration>  
    		</plugin>
		    <plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
     				<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
	    </plugins>
	</build>
  	
</project>
