###############mysql###############
mysql.host=localhost
mysql.port=3306
mysql.db=relaxed_integration
mysql.username=root
mysql.password=111111
###############sub system###############test
sub.sys1.db=
sub.sys1.url=
sub.sys2.db=
