###############mysql###############
mysql.host=
mysql.port=
mysql.db=relaxed_integration
mysql.username=
mysql.password=
###############sub system###############
sub.sys1.db=
sub.sys1.url=
sub.sys2.db=
